<!DOCTYPE html>
<html class="desserts">
<head>
	<title>Macaroons</title>
	<link rel="stylesheet" type="text/css" href="../stylesheet.css"/><!--replace stylesheet.css with your css.-->
	<link rel="icon" type="image/ico" href="../Fud.ico">
</head>
<body>
<embed src="../navbar.html" id="navemb" />
<div id="title">
	<a href="../index.html" id="webname">www.<span class="fud">F&uuml;d</span>.com.au</a>
	<span id="rcpttl">Macaroons</span><!--Title Goes On this line. id="_3" = Appetisers, id="_4" = Main Course, id="_5" = Dessert, id="_6"=Snacks/Beverages-->
</div>
<div id="recipe">
	<div id="picturebox">
		<img src="macaroonpic.jpg"/>
 	</div>
	<div id="ingredients">
		<h2>Ingredients:</h2>
		<ul>
			<li>4 large egg whites 140g</li>
			<li>&frac12; cup or 70g caster sugar</li>
			<li>1 &frac12; cups or 230g pure icing sugar OR 1 &frac34; cups 230g icing mixture</li>
			<li>1 cup or 120g almond meal</li>
			<li>2g salt</li>
		</ul>
	</div>
	<div id="method">
		<h2>Method:</h2>
		<ol>
		<li>Preheat the oven to 150 degrees C</li>
		<li>Place egg whites and cater sugar in a bowl and mix with electric mixer until stiff enough to turn the bowl upside down without it falling out, continue to whip for 1-2 more minutes.  How long this takes will depend on you mixer.  Add gel or powdered food colouring and continue to mix for a further 20seconds.</li>
		<li>Sift the almond meal and icing sugar and salt twice, discarding any almond lumps that are too big to pass through the sieve. Fold into the egg white mixture. It should take roughly 30-50 folds using a rubber spatula.  The mixture should be smooth and a very viscous, not runny. Over-mix and your macarons will be flat and have no foot, under mix and they will not be smooth on top.</li>
		<li>Pipe onto trays lined with baking paper, rap trays on the bench firmly (this prevents cracking) and then bake in the oven for 20 minutes. Check if one comes off the tray fairly cleanly, if not bake for a little longer (make sure you are using NON-stick baking paper or they will stick).</li>
		<h3>Filling your macaroon</h3>
		<li>There are many fillings for example:
		<h3>Ganache Recipe</h3>
		<ul>
		<li>100g (3.53 ounces) chocolate</li>
		<li>30ml cream</li>
		</ul>
		Bring the cream to the boil and pour over the chocolate. Let stand for a minute and then stir. If it is not adequately melted then microwave for 20 seconds and stir, repeat until smooth. Allow to cool and thicken before piping onto macarons.
		</li>
		</ol>
	</div>
	<p class="clear-fix"></p>
</div>
</body>
</html>